plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.ciaotada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
	set('kafkaVersion', "3.0.0.RELEASE")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'org.apache.kafka:kafka-streams'
	implementation "org.springframework.cloud:spring-cloud-stream:${kafkaVersion}"
	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka:${kafkaVersion}"
	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:${kafkaVersion}"
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka:${kafkaVersion}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
